.main {
    display: flex;
    gap: 24px;
    padding: 0 20px;
    box-sizing: border-box;
}



.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 24px 16px;
    border: 2px solid var(--secc);
    border-radius: 8px;
    width: 240px;
    flex-shrink: 0;
}

ul.genres {
    display: flex;
    flex-direction: column;
    gap: 24px;
}



.right {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 24px;
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.right hr {
    color: var(--secc);
}

.sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sort .search-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
}

.sort input {
    min-width: 400px;
    padding: 12px 16px 12px 40px;
}

.sort .icon.search {
    position: absolute;
    background-color: transparent;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--grey);
    font-size: 18px;
}

.books {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
    gap: 24px;
}

.list {
    display: flex;
    gap: 24px;
}