.main {
    background-color: var(--light);
}
.main .container {
    align-items: center;
}



.main .filter {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .filter .sort {
    display: flex;
    gap: 24px;
}

.main .filter .search-wrap {
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 400px;
}

.main .filter input {
    min-width: 400px;
    padding: 12px 16px 12px 40px;
}

.main .filter .icon.search {
    position: absolute;
    background-color: transparent;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: var(--grey);
    font-size: 18px;
}

.posts {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    padding: 0 8px;
}